// ConsoleApplication39.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()

{

	setlocale(LC_ALL, "Russian");

	int a[6]; //массив из 6 элементов с запасом

	int mate, mate_m, atika;

	int i, j, r;

	cout << "Вычисление ребуса: " << endl

		<< "МАТЕ * М = АТИКА\n";

	for (a[0] = 0; a[0] <= 9; a[0]++)//перебор чисел для поиска подходящих

		for (a[1] = 0; a[1] <= 9; a[1]++)

			for (a[2] = 0; a[2] <= 9; a[2]++)

				for (a[3] = 0; a[3] <= 9; a[3]++)

					for (a[4] = 0; a[4] <= 9; a[4]++)

						for (a[5] = 0; a[5] <= 9; a[5]++)

						{

							mate = a[0] * 1000 + a[1] * 100 + a[2] * 10 + a[3]; //помещение отдельных букв в массив из натуральных чисел и домножение на нужный разряд

							mate_m = a[0];

							atika = a[1] * 10000 + a[2] * 1000 + a[4] * 100 + a[5] * 10 + a[1];

							if (mate * mate_m == atika)

							{

								r = 0;

								for (i = 0; i < 6; i++)

									for (j = i + 1; j < 6; j++)//циклы и условие для сравнения цифр

										if (a[i] == a[j]) r++;

								if (r == 0) //условие для отсеивания повторящихся символов

								{

									cout << mate << " + " << mate_m << " = " << atika << endl;

									cout << "М = " << a[0] << endl

										<< "А = " << a[1] << endl

										<< "Т = " << a[2] << endl

										<< "Е = " << a[3] << endl

										<< "И = " << a[4] << endl

										<< "К = " << a[5] << endl;

								}

							}

						}

	cout << "\nВычисление завершено\n";

	cout << endl;

	system("pause");

	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
